.itemsLeaderBoards{
    display: grid;
    grid-template-columns: 1fr 12fr;
    column-gap: 0.3rem;
    height: 7rem;
    width: 100%;
}
.itemsLeaderBoards > strong{
    background: #FFFF;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 7rem;
    font-weight: 500;
    border-radius: 0.5rem 0 0 0.5rem;
}

.itemsLeaderBoardsInformation{
    display: flex;
    justify-content: space-between;
    height: 7rem;
    background: #fff;
}
.itemsLeaderBoardsInformation > img{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.leftItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftItems > img{
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    margin: 1rem;
}

.leftItems p {
    margin-top: 0.5rem;
}

.leftItems div  img{
    padding-right: 0.5rem;
}

.rightItems {
    width: 34%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    column-gap: 1rem;
}

.rightItems span{
    color: var(--blue);
}

.rightItems > p:last-child() {
    width: 6.5rem;
}
